REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_BASEIMG_URL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=3c2fb2f50a7d783dfe792d759dc8d99c
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzJmYjJmNTBhN2Q3ODNkZmU3OTJkNzU5ZGM4ZDk5YyIsInN1YiI6IjYzN2UzYzEyOTU1YzY1MDBhZTZiMjQwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RPpNe7rSZOk1IrLOpFlWPaaCqeJACoC7sCvQYROUJtw